# L2Magic

./: README.md  build.gradle  gradle.properties
src/main/java/dev/xkmc/fastprojectileapi/entity/: BaseLaser.java  BaseProjectile.java  SimplifiedEntity.java  SimplifiedProjectile.java
src/main/java/dev/xkmc/l2magic/content/command/: CommandSpellExecutor.java  MagicCommandEventHandlers.java  SpellCastCommand.java
src/main/java/dev/xkmc/l2magic/content/engine/block/: BlockUtils.java  IBlockProcessor.java  KnockBlock.java  RemoveBlock.java  ScheduleTick.java  SetBlock.java  SetBlockFacing.java  package-info.java
src/main/java/dev/xkmc/l2magic/content/engine/context/: DataGenContext.java  EngineContext.java  SpellContext.java  SpellUsePacket.java
src/main/java/dev/xkmc/l2magic/content/engine/core/: ConfiguredEngine.java  ContextPredicate.java  EngineType.java  IPredicate.java  ModifierType.java  ParameterizedVerifiable.java  PredicateType.java  ProcessorType.java  (+1 more)
src/main/java/dev/xkmc/l2magic/content/item/: CreativeSpellSelector.java  WandItem.java
src/main/java/dev/xkmc/l2magic/events/: ClientEventHandler.java  GeneralMagicEventListener.java
src/main/java/dev/xkmc/l2magic/init/: L2Magic.java  L2MagicClient.java
src/main/java/dev/xkmc/l2magic/init/data/: DataGenCachedHolder.java  LMDatapackRegistriesGen.java  SpellDataGenEntry.java  SpellDataGenRegistry.java
src/main/java/dev/xkmc/l2magic/init/registrate/: EngineReg.java  EngineRegistry.java  LMItems.java
src/main/resources/: l2magic.mixins.json
src/main/resources/assets/l2magic/lang/: zh_cn.json
(+121 files in other folders)
